
runners:
 emr:
  aws_access_key_id: AKIA27JRIZYVXL4UMJ2S
  aws_secret_access_key: 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
  ec2_key_pair: dio-key
  ec2_key_pair_file: ~/.ssh/dio-desafio.ppk
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
